//
//  PrefixHeader.pch
//  FYBILIBILI
//
//  Created by fy on 16/8/2.
//  Copyright © 2016年 LY. All rights reserved.
//


//第三方框架
#import "ThirdFramework.h"


//自定义UI控件
#import "FYNavigationController.h"

#import "FYViewController.h"



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 宏 -
//屏幕尺寸
#define FYScreenSize [UIScreen mainScreen].bounds

//屏幕宽高
#define FYScreenW [UIScreen mainScreen].bounds.size.width
#define FYScreenH [UIScreen mainScreen].bounds.size.height

//通知中心
#define FYNotifiationCenter [NSNotificationCenter defaultCenter]


#pragma mark - 常量 -


#pragma mark - 字体 -



#pragma mark - 颜色 -

//主格调颜色
#define FYMainColor [UIColor colorWithRed:0.89f green:0.49f blue:0.61f alpha:1.00f]

#define FYHomeVCColor [UIColor whiteColor]

#pragma mark - 大小 -

//tabbar图片上下偏移量
#define FYTabbarImageInset 5

#pragma mark - 请求地址 -

#pragma mark - 通知 -

/** 轮播图将要开始拖动发出的通知 */
NSString* const kBannerViewWillBeginDraggingNotification = @"kBannerViewWillBeginDraggingNotification";
/** 轮播图结束滑动发出的通知 */
NSString* const kBannerViewDidEndDeceleratingNotification = @"kBannerViewDidEndDeceleratingNotification";



#endif /* PrefixHeader_pch */
